MYSQL_ROOT_PASSWORD=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=gestion_association

MONGO_INITDB_ROOT_USERNAME=dev
MONGO_INITDB_ROOT_PASSWORD=dev
MONGO_DATABASE=gestion_association
MONGO_COLLECTION=commentaires